{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=E_CommerceDB;Trusted_Connection=True;TrustServerCertificate=True;",
    "RedisConnection": "localhost",
    "IdentityConnection": "Server=.;Database=E_CommerceIdentityDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "UrlSettings": {
    "BaseUrl": "https://localhost:7164"
  },
  "JWT": {
    "SecretKey": "73Tzx5XwKUTg4qoQFn34vlxSmDiIHA2DOSAMA",
    "Issuer": "https://localhost:7164",
    "Audience": "https://localhost:7164/api",
    "ExpirationMinutes" : 30
  }
}
